{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "2e2dba0307a502a8507c1729084c7ab5",
      "css": "cancel-circled2",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d862a10e1448589215be19702f98f2c1",
      "css": "smile",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "06ddc67d609c477cd5524a7238d7850d",
      "css": "frown",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "2c5055a9c9723725f49f0593a08535af",
      "css": "meh",
      "code": 59396,
      "src": "fontawesome"
    }
  ]
}